Логика работы:
1. Ставим WP, тему, плагины. 
2. Создаем категории, переписываем их номера.
3. Отбираем кеи для каждой категории.
4. В папку keys кладем выборки кеев для каждой категории в текстовик, именем которого является номер категории. Например, 4.txt, 5.txt и т.д.
5. Ставим в крон файл cron.php. Он будет постить один пост в случано выбранную катгорию и один камент в случайную запись (из последних 20-ти).
wget -O /dev/null -q "http://сайт.ru/wpkartinki17/cron.php"
или так
/usr/bin/wget "http://сайт/wpkartinki17/cron.php" >/dev/null 2>&1
6. Когда кеи в текстовике заканчиваются, он стирается.

*****************************************************************************************************
Отключение cron в WP
Открываем файл конфигурации WordPress wp-config-php в него добавляем строчку:
define('DISABLE_WP_CRON', true);
Добавить её можно например после данной строчки:
define('WPLANG', 'ru_RU');
*****************************************************************************************************
Если nginx+php-fpm, то в каждый конф хоста надо вставить в секцию locztion / строку
try_files $uri $uri/ /index.php?$args;
чтобы работало ЧПУ
*****************************************************************************************************
location /wp-login.php {
	allow 1.1.1.1;
	deny all;
}

location /wp-admin/ {
	allow 1.1.1.1;
	deny all;
}
*****************************************************************************************************
define('DISALLOW_FILE_EDIT',true);
define('DISALLOW_FILE_MODS',true);